
#--------------------------------------------------------------------------
#Your call number is 12620134
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
#License Pack for Request ID 60912246
#This License pack was requested by: PTC Host ID 78-E7-D1-EC-D2-DA
#--------------------------------------------------------------------------


#                 PTC License Pack
#         IMPORTANT SOFTWARE LICENSING INFORMATION
#              Retain this for your records.

#Customer        :JOHNS HOPKINS UNIVERSITY PHYSICS & ASTRONOMY
#Site            :JOHNS HOPKINS UNIVERSITY PHYSICS & ASTRONOMY
#                :BLOOMBERG BUILDING
#                :3701 SAN MARTIN DRIVE
#                :ROOM 26
#                :BALTIMORE, MD 21218
#                :US

#                :410  516-7918

#Contact         :ROBERT BARKHOUSER
#Email           :rhb@pha.jhu.edu

#Customer Number :405139
#Install Site No :3010315

#**************************************** Summary Table *******************************************************
#                       PTC Host ID 78-E7-D1-EC-D2-DA
#FeatureName            Qty        Product                            Release   Type    Expiration     Contract
#**************************************************************************************************************
#280                     100  Creo Elements/View Massive Assembly Opti  Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#281                     100  Creo Elements/View Validate for Model Ba  Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#319                     100  Creo Elements/View Interference           Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#320                     100  Creo Elements/View Animation              Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#162                     1    Educational-Commercial Convert License    Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#254                     3    Mathcad Image Processing                  Prime 2.0 Flt Opt  perm         8A1395542
#255                     3    Mathcad Data Analysis                     Prime 2.0 Flt Opt  perm         8A1395542
#256                     3    Mathcad Signal Processing                 Prime 2.0 Flt Opt  perm         8A1395542
#257                     3    Mathcad Wavelets                          Prime 2.0 Flt Opt  perm         8A1395542
#157                     200  Pro/MECHANICA Fatigue Advisor UI Module   Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#161                     200  Pro/MECHANICA Fatigue Advisor Engine Mod  Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#211                     100  Creo Simulation Advanced UI (formerly Pr  Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#212                     100  Creo Simulation Advanced ENG (formerly P  Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#89                      200  Pro/MECHANICA CUSTOM LOADS                Creo 3.0 Flt Opt  26-jun-2018  8A1395542
#CREODMA_EDUC1           100  Creo Direct Modeling Education            Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#PVMCADPRO               100  Creo View MCAD Educational                Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#PVPRO                   100  Creo View Base Educational                Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#PROE_EssentialsI        1    Creo Essentials                           Creo 2.0 Flt Lic  perm         8A1395542
#PROE_Educ1              100  University Plus Site License              Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#ILINK_CLIENT_License    100  Pro/INTRALINK Multi Site - License        10.2    Flt Lic  26-jun-2018  8A1395542
#CREOILLUS_STANDARD      100  Creo Illustrate Education                 Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#CREOLAY_Educ            100  Creo Layout Educational                   Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#MATHCAD                 3    Perpetual, Acad Mathcad Vol Lic FL        Prime 2.0 Flt Lic  perm         8A1395542
#MECBASICENG_License     100  Creo Simulation Basic ENG (formerly Pro/  Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#MECBASICUI_License      100  Creo Simulation Basic UI (formerly Pro/M  Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#CREOSCHEM_License       200  Creo Schematics (formerly Routed Systems  Creo 3.0 Flt Lic  26-jun-2018  8A1395542
#VERICUT_License         100  Vericut                                   Creo 3.0 Flt Lic  26-jun-2018  8A1395542

#--------------------------------------------------------------------------
#START: License File for HOST ID 78-E7-D1-EC-D2-DA
#--------------------------------------------------------------------------

SERVER __HOSTNAME__ PTC_HOSTID=78-E7-D1-EC-D2-DA 7788
DAEMON ptc_d __PTCD_PATH__

#################### FLOATING Option #####################
# Serviceable = Creo View Options Educational
# Feature Name = 280
# Feature Version = 10.2
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Module = Creo Elements/View Massive Assembly Option
INCREMENT 280 ptc_d 10.2 26-jun-2018 100 \
	00E020001798542F07E5 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE DUP_GROUP=UHD ISSUER=PTC \
	ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="1AC4 7CD0 1A52 E62C DAB6 1155 240C \
	0B18 B6AF 02DC 4115 C206 7540 2477 A735 0421 ED8B \
	4C7B 2814 927D 85C5 829F 4416 78BA 7850 A68C 5602 \
	2D56 7117 9321"
#################### FLOATING Option #####################
# Serviceable = Creo View Options Educational
# Feature Name = 281
# Feature Version = 10.2
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Module = Creo Elements/View Validate for Model Based Design
INCREMENT 281 ptc_d 10.2 26-jun-2018 100 \
	90106080B96DF2FAF2B5 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE DUP_GROUP=UHD ISSUER=PTC \
	ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="11F9 A76F A43D BC4F 4962 F9CD 7486 \
	936F 10B7 657F 4B72 5E95 A8AB F429 6B07 1A32 AF86 \
	C047 A9E9 A300 D419 E12F CC66 A3AC 06E1 F89D B8A7 \
	9F42 8A14 67DB"
#################### FLOATING Option #####################
# Serviceable = Creo View Options Educational
# Feature Name = 319
# Feature Version = 10.2
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Module = Creo Elements/View Interference
INCREMENT 319 ptc_d 10.2 26-jun-2018 100 \
	7090F0A0776F751A6670 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE DUP_GROUP=UHD ISSUER=PTC \
	ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="142E 9EE5 D5BC 69B4 3FE6 2DAA 2D7F \
	CC18 02FB EA7D FC0E 8AF7 1927 5D26 F7E2 006D 574C \
	05E6 54AC FDD4 A8E3 C7F7 8C39 95B2 DF5D 2586 F6CC \
	156E 3638 F5F0"
#################### FLOATING Option #####################
# Serviceable = Creo View Options Educational
# Feature Name = 320
# Feature Version = 10.2
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Module = Creo Elements/View Animation
INCREMENT 320 ptc_d 10.2 26-jun-2018 100 \
	70603000D400509D1E15 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE DUP_GROUP=UHD ISSUER=PTC \
	ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="1B15 4017 2B19 3CB2 863B 258E 67C3 \
	CE7E 3EEC BDDF CFEA 2B6D F524 C10C 6A5D 1679 7268 \
	68BE 99B7 BC4A 6142 0C33 1D91 A1E4 8562 069D 1CEA \
	24BE 5D0E 8720"
#################### FLOATING Option #####################
# Serviceable = Creo Educational-Commercial Convert (formerly Pro/ENGINEER)
# Feature Name = 162
# Feature Version = 34.0
# Number of Copies = 1
# Expiration Date = 26-jun-2018
# Module = Educational-Commercial Convert License
INCREMENT 162 ptc_d 34.0 26-jun-2018 1 90B050808E1A5E47D03E \
	VENDOR_STRING="VSVER=2.0 LO=() BORROW" SUPERSEDE \
	ISSUER=PTC ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="14B2 9A21 1D69 128E 9DD2 AAC6 B4AE \
	90DD BFBE 76CE 942A 2434 6818 4F0C 3F67 0E2F 76F7 \
	74DF 5307 5D7A BA4B 7D24 4E42 9845 3CC4 3C91 894A \
	B686 062D FE11"
#################### FLOATING Option #####################
# Serviceable = Mathcad Extensions
# Feature Name = 254
# Feature Version = 21.0
# Number of Copies = 3
# Expiration Date = permanent
# Module = Mathcad Image Processing
INCREMENT 254 ptc_d 21.0 permanent 3 40D0B030B0DD42BE2A01 \
	VENDOR_STRING="VSVER=2.0 LO=() BORROW" SUPERSEDE \
	ISSUER=PTC ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="00DC 149E 2C77 83E9 69E5 F5D6 C8A0 \
	1D22 9F03 9A94 62A0 98FE A111 9B94 9369 09F4 DFDB \
	5B7B 9A1D 9F18 F2E4 3E79 6B1B 9562 F283 12BF 906A \
	F693 34BF D7E3"
#################### FLOATING Option #####################
# Serviceable = Mathcad Extensions
# Feature Name = 255
# Feature Version = 21.0
# Number of Copies = 3
# Expiration Date = permanent
# Module = Mathcad Data Analysis
INCREMENT 255 ptc_d 21.0 permanent 3 10E020A00147EEB13D60 \
	VENDOR_STRING="VSVER=2.0 LO=() BORROW" SUPERSEDE \
	ISSUER=PTC ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="1E6B 7782 0799 E76B A477 47DF 9FAE \
	3B90 09B6 116A 7540 EE7A CEF6 1A39 BC0E 1062 55A9 \
	8FDB 0267 D9F7 DCE1 FA3A A622 FEE8 A00A 2E6B E980 \
	16AA FDCE B55C"
#################### FLOATING Option #####################
# Serviceable = Mathcad Extensions
# Feature Name = 256
# Feature Version = 21.0
# Number of Copies = 3
# Expiration Date = permanent
# Module = Mathcad Signal Processing
INCREMENT 256 ptc_d 21.0 permanent 3 003080D0EE41D6FC9017 \
	VENDOR_STRING="VSVER=2.0 LO=() BORROW" SUPERSEDE \
	ISSUER=PTC ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="07ED 28A7 27FF FEEB E98D 9E81 9278 \
	711A 32FF C627 65D3 AF15 6699 6C43 6C22 1819 BA43 \
	483C 6E9A 7824 64ED 5150 6C01 7BD0 7EA7 B39A EE88 \
	8C72 13EF 5E01"
#################### FLOATING Option #####################
# Serviceable = Mathcad Extensions
# Feature Name = 257
# Feature Version = 21.0
# Number of Copies = 3
# Expiration Date = permanent
# Module = Mathcad Wavelets
INCREMENT 257 ptc_d 21.0 permanent 3 30C020C02703A227F3EE \
	VENDOR_STRING="VSVER=2.0 LO=() BORROW" SUPERSEDE \
	ISSUER=PTC ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="1637 19D8 DAC5 2DC1 2484 9515 95D3 \
	CC2F 2F8D 5D84 87D7 C7E3 6533 7C61 35AB 1318 773D \
	28D7 EFE0 B421 A7BA BBB8 DF81 4FC7 C4D2 4649 C95F \
	3BEA BE78 7AC7"
#################### FLOATING Option #####################
# Serviceable = Creo Mechanica Educational Foundation Options (formerly Pro/ENGINEER)
# Feature Name = 157
# Feature Version = 34.0
# Number of Copies = 200
# Expiration Date = 26-jun-2018
# Module = Pro/MECHANICA Fatigue Advisor UI Module
INCREMENT 157 ptc_d 34.0 26-jun-2018 200 \
	70B0E0601200388DBC4E VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="1A58 909D 9725 4081 3152 DCC7 0E12 \
	CA98 3173 8959 74A4 9C78 A184 258C 652E 1878 B369 \
	F492 D175 C450 DFC4 0BEA 5B94 99D6 CEEC 78EB A5DA \
	5CCD DBF2 6B78"
#################### FLOATING Option #####################
# Serviceable = Creo Mechanica Educational Foundation Options (formerly Pro/ENGINEER)
# Feature Name = 161
# Feature Version = 34.0
# Number of Copies = 200
# Expiration Date = 26-jun-2018
# Module = Pro/MECHANICA Fatigue Advisor Engine Module
INCREMENT 161 ptc_d 34.0 26-jun-2018 200 \
	F0A040D069A86C7FA8FD VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="178D DB7C 0087 34E8 F014 FAB8 7F4E \
	A3AF F513 7201 1010 2F9A C588 3D78 E588 1779 36CF \
	7EA8 C316 C9C1 CB25 E95A B6F3 1352 B748 7E16 F5C1 \
	77C1 DB11 E759"
#################### FLOATING Option #####################
# Serviceable = Educational Creo Advanced Mechanica (formerly Pro/ENGINEER)
# Feature Name = 211
# Feature Version = 34.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Module = Creo Simulation Advanced UI (formerly Pro/MECHANICA)
INCREMENT 211 ptc_d 34.0 26-jun-2018 100 \
	40A0B0003DB165E4103D VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="0945 920F 50FB FF1A 96CE 85CE EB92 \
	370F 5BB4 E754 2E50 4293 4BCD D0BB 17B0 1EFE 4B6A \
	2C4D 1EA6 5173 C965 A2F2 69B6 2576 0EB2 A52A 06F8 \
	996B DEF4 C0A0"
#################### FLOATING Option #####################
# Serviceable = Educational Creo Advanced Mechanica (formerly Pro/ENGINEER)
# Feature Name = 212
# Feature Version = 34.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Module = Creo Simulation Advanced ENG (formerly Pro/MECHANICA)
INCREMENT 212 ptc_d 34.0 26-jun-2018 100 \
	A03050702607951FB384 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="0708 EFF1 CE0A F3BE 8D01 FBDD C095 \
	8243 E6EF 6192 7ACE 5B2F DFD7 051B CEF3 0609 9C62 \
	F10C 0F0E ED4A 3F78 D164 8C50 990F 085D 3890 F966 \
	EEB2 E3B4 F509"
#################### FLOATING Option #####################
# Serviceable = Creo Mechanica Educational Foundation Options (formerly Pro/ENGINEER)
# Feature Name = 89
# Feature Version = 34.0
# Number of Copies = 200
# Expiration Date = 26-jun-2018
# Module = Pro/MECHANICA CUSTOM LOADS
INCREMENT 89 ptc_d 34.0 26-jun-2018 200 \
	C070C0D06876DB272549 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SIGN2="10CD 73E0 1CFA 4000 7723 246E 1A08 \
	1E1A EA34 7B0E 6EFB 9B17 3110 5E12 0AE5 0F0C 8DDD \
	3B95 E633 6FF9 8CFD 1940 F631 61E8 6AF1 31D7 507C \
	74E0 33AD AB0A"
#################### FLOATING License ####################
# Serviceable = Creo Direct Modeling Education
# Feature Name = CREODMA_EDUC1
# Feature Version = 34.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Optional Modules = Pro/ASSEMBLY
# Optional Modules = Pro/FEATURE
# Optional Modules = Pro/INTERFACE
# Optional Modules = Pro/SURFACE
# Optional Modules = Pro/INTERFACE for STEP
# Optional Modules = Educational License
# Optional Modules = Creo Flexible Modeling
# Optional Modules = Creo Unite
INCREMENT CREODMA_EDUC1 ptc_d 34.0 26-jun-2018 100 \
	A0A0C00039143FD69D4F VENDOR_STRING="VSVER=2.0 \
	LO=(6,7,17,32,69,136,326,336) BORROW" SUPERSEDE \
	vendor_info="VIVER=1.0 EXTERNAL_NAME=" ISSUER=PTC \
	ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="1B9F 266D 0A71 9E7D \
	CEA1 ECB1 6F0E FC8B 5A4F CE3B 559C B73F 9E5D B716 \
	4F9B 176A D214 712B DA91 9727 0D24 54E5 1ADD 80CE \
	ABB2 BC4C 3904 67BE 16FC A971"
#################### FLOATING License ####################
# Serviceable = Creo View MCAD Educational
# Feature Name = PVMCADPRO
# Feature Version = 10.2
# Number of Copies = 100
# Expiration Date = 26-jun-2018
INCREMENT PVMCADPRO ptc_d 10.2 26-jun-2018 100 \
	B0E0D060D4762E46D028 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE DUP_GROUP=UHD \
	vendor_info="VIVER=1.0 EXTERNAL_NAME=" ISSUER=PTC \
	ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="19EC 7F6C 13DF 3981 \
	A3F8 15DC B07A 8E9F F7EF 4CCD 947F 0DF7 E33C 89C2 \
	9843 0C2D B3DC F33B 7123 5F12 8172 FACA DA80 40C2 \
	1AEF E8F3 3146 0268 9C03 3C69"
#################### FLOATING License ####################
# Serviceable = Creo View Base Educational
# Feature Name = PVPRO
# Feature Version = 10.2
# Number of Copies = 100
# Expiration Date = 26-jun-2018
INCREMENT PVPRO ptc_d 10.2 26-jun-2018 100 \
	900080C0D4EDFFA69A2E VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE DUP_GROUP=UHD \
	vendor_info="VIVER=1.0 EXTERNAL_NAME=" ISSUER=PTC \
	ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="0EF9 FC9A 8645 4CB4 \
	3C12 3598 067B BD45 720F 95A1 B88A 12BD 797B 3946 \
	010C 1920 49F9 FAFF BF4B DD54 1F94 8B09 657B D690 \
	C64A 9B70 FFCC 3BF5 C3C6 38D0"
#################### FLOATING License ####################
# Serviceable = Creo Essentials
# Feature Name = PROE_EssentialsI
# Feature Version = 33.0
# Number of Copies = 1
# Expiration Date = permanent
# Optional Modules = INTERFACE for CATIA
# Optional Modules = FEATURE
# Optional Modules = DETAIL
# Optional Modules = INTERFACE
# Optional Modules = SURFACE
# Optional Modules = PLOT
# Optional Modules = LIBRARYACCESS
# Optional Modules = ECAD
# Optional Modules = REPORT
# Optional Modules = CDT
# Optional Modules = DATA for PDGS
# Optional Modules = SCAN-TOOLS
# Optional Modules = LEGACY
# Optional Modules = INTERFACE for STEP
# Optional Modules = WELDING
# Optional Modules = PHOTORENDER
# Optional Modules = WEB PUBLISH (> OR = 18.0)
# Optional Modules = SHEETMETAL-DESIGN
# Optional Modules = INTERFACE for CADDS 5
# Optional Modules = Mechanism Design License
# Optional Modules = 4DNavigator License
# Optional Modules = Import Data Doctor
# Optional Modules = Design Animation
# Optional Modules = ModelCHECK License
# Optional Modules = ASSY_PERFORMANCE
# Optional Modules = Interface CADDS 5 Win
# Optional Modules = Creo Freestyle Design
# Optional Modules = Creo Flexible Modeling
# Optional Modules = Creo Unite
# Optional Modules = Mold Analysis Lite
INCREMENT PROE_EssentialsI ptc_d 33.0 permanent 1 \
	D020B0408F70D2C37CC8 VENDOR_STRING="VSVER=2.0 \
	LO=(3,7,10,17,32,34,40,45,51,55,62,63,66,69,71,73,106,115,126,127,133,135,137,158,194,324,325,326,336,347) \
	BORROW" SUPERSEDE vendor_info="VIVER=1.0 \
	EXTERNAL_NAME=" ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="1122 A3BC 06B1 C4B5 \
	1A69 667F BBF4 00DC 4524 9C79 C907 33C5 33CA B967 \
	FA82 11F1 86C4 2514 7685 119C 9B10 6307 F459 F61E \
	BDF3 6A10 4001 590F EFA8 5B27"
#################### FLOATING License ####################
# Serviceable = University Plus Site License
# Feature Name = PROE_Educ1
# Feature Version = 34.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Optional Modules = NOTEBOOK
# Optional Modules = INTERFACE for CATIA
# Optional Modules = ASSEMBLY
# Optional Modules = FEATURE
# Optional Modules = DETAIL
# Optional Modules = TOOLKIT (> OR = 18.0)
# Optional Modules = INTERFACE
# Optional Modules = NC-ADVANCED
# Optional Modules = SURFACE
# Optional Modules = PLOT
# Optional Modules = LIBRARYACCESS
# Optional Modules = ECAD
# Optional Modules = CABLING
# Optional Modules = REPORT
# Optional Modules = COMPOSITE
# Optional Modules = DIAGRAM
# Optional Modules = CDT
# Optional Modules = NC-CHECK
# Optional Modules = HARNESS-MFG
# Optional Modules = DIEFACE
# Optional Modules = FEM-POST
# Optional Modules = PIPING
# Optional Modules = DATA for PDGS
# Optional Modules = SCAN-TOOLS
# Optional Modules = LEGACY
# Optional Modules = CASTING
# Optional Modules = INTERFACE for STEP
# Optional Modules = WELDING
# Optional Modules = PHOTORENDER
# Optional Modules = ANIMATE
# Optional Modules = NC-MILL
# Optional Modules = NC-TURN
# Optional Modules = VERIFY
# Optional Modules = NC-WEDM
# Optional Modules = PROCESS for ASSEMBLIES
# Optional Modules = CMM
# Optional Modules = PROCESS for MFG
# Optional Modules = WEB PUBLISH (> OR = 18.0)
# Optional Modules = Web.Link
# Optional Modules = SHEETMETAL-DESIGN
# Optional Modules = NC-SHEETMETAL
# Optional Modules = MOLDESIGN II
# Optional Modules = INTERFACE for CADDS 5
# Optional Modules = Mechanism Design License
# Optional Modules = Behavioral Modeling License
# Optional Modules = Expert Machining
# Optional Modules = 4DNavigator License
# Optional Modules = Plastic Advisor - LICENSE
# Optional Modules = Import Data Doctor
# Optional Modules = Educational License
# Optional Modules = Design Animation
# Optional Modules = ModelCHECK License
# Optional Modules = Interactive Surface Design Extension Module
# Optional Modules = Mechanism_Dynamics
# Optional Modules = Expert Moldbase
# Optional Modules = Progressive Die Extension
# Optional Modules = Advanced Framework
# Optional Modules = Pro/INTRALINK Connect Module
# Optional Modules = Clearance Creepage
# Optional Modules = ECAD Collaboration
# Optional Modules = Tolerance Analysis powered by CETOL
# Optional Modules = Manikin
# Optional Modules = Manikin Analysis
# Optional Modules = Legacy Data Migration
# Optional Modules = Advanced Rendering Extension 2
# Optional Modules = Creo Layout Module
# Optional Modules = Creo Layout 3D Integration
# Optional Modules = C++ Object Toolkit (OTK)
# Optional Modules = Interface CADDS 5 Win
# Optional Modules = Creo Freestyle Design
# Optional Modules = Creo Flexible Modeling
# Optional Modules = Creo Options Modeler Extensions
# Optional Modules = Creo Options Modeler Basic
# Optional Modules = Creo Unite
# Optional Modules = Mold Analysis
# Optional Modules = Mold Analysis Lite
INCREMENT PROE_Educ1 ptc_d 34.0 26-jun-2018 100 \
	1040C0801E6B30FA9594 VENDOR_STRING="VSVER=2.0 \
	LO=(0,3,6,7,10,14,17,26,32,34,40,45,48,51,52,54,55,56,57,59,60,61,62,63,66,67,69,71,73,74,91,92,93,94,97,100,104,106,108,115,116,125,126,127,128,131,133,134,135,136,137,158,188,191,192,208,213,247,261,262,275,277,278,282,283,291,292,294,324,325,326,327,329,336,339,347) \
	BORROW" SUPERSEDE vendor_info="VIVER=1.0 \
	EXTERNAL_NAME=" ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="19BE 2F59 21F8 C36C \
	AE30 1FE5 BFAA C1E8 F63E 9A28 3A89 5A57 9F94 9D7F \
	1226 1F07 F85D D34E 0D8B BCA7 932C F496 51BB 2337 \
	9EF6 07C5 8167 A06B 186D 87E6"
#################### FLOATING License ####################
# Serviceable = Pro/INTRALINK Multi Site - License
# Feature Name = ILINK_CLIENT_License
# Feature Version = 3.4
# Number of Copies = 100
# Expiration Date = 26-jun-2018
INCREMENT ILINK_CLIENT_License ptc_d 3.4 26-jun-2018 100 \
	A09050C09EE5E32EC4E1 VENDOR_STRING="VSVER=2.0 LO=()" \
	SUPERSEDE vendor_info="VIVER=1.0 EXTERNAL_NAME=" \
	ISSUER=PTC ISSUED=17-jul-2015 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="0948 AD0F 1E9D CE66 \
	04D8 AE1C ACAB BA9B 086A 39C4 B388 FE3A DF76 6CA4 \
	524F 14E1 98E9 A2AF 6698 ED5E 5380 7BDD 6295 18C7 \
	1E7F 6DE1 BF31 3689 B320 EEA2"
#################### FLOATING License ####################
# Serviceable = Creo Illustrate Education
# Feature Name = CREOILLUS_STANDARD
# Feature Version = 3.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
INCREMENT CREOILLUS_STANDARD ptc_d 3.0 26-jun-2018 100 \
	E06070C047D7788B6FE2 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE vendor_info="VIVER=1.0 \
	EXTERNAL_NAME=" ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="046F 7C25 AA2B C905 \
	B742 67BD A910 D7F4 D6E1 D63C CC73 A0B7 8645 55F4 \
	414C 081D 85AF CB40 BB93 737D 8A3A 1FD4 0A80 019D \
	5265 7D32 280B C9C4 6A61 541D"
#################### FLOATING License ####################
# Serviceable = Creo Layout Educational
# Feature Name = CREOLAY_Educ
# Feature Version = 34.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
# Optional Modules = Pro/ASSEMBLY
# Optional Modules = Pro/FEATURE
# Optional Modules = Pro/INTERFACE
# Optional Modules = Pro/SURFACE
# Optional Modules = Pro/INTERFACE for STEP
# Optional Modules = Educational License
# Optional Modules = Creo Layout Module
# Optional Modules = Creo Flexible Modeling
# Optional Modules = Creo Unite
INCREMENT CREOLAY_Educ ptc_d 34.0 26-jun-2018 100 \
	10E03020C4CC24625C58 VENDOR_STRING="VSVER=2.0 \
	LO=(6,7,17,32,69,136,291,326,336) BORROW" SUPERSEDE \
	vendor_info="VIVER=1.0 EXTERNAL_NAME=" ISSUER=PTC \
	ISSUED=17-jul-2015 BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="092B 73B7 B2A8 E90C \
	D307 95B2 28C0 5DF4 EE81 18C5 3780 B6C5 429A 7296 \
	1581 1E2A 35A6 EADA CB4E 03F2 5506 9B6C 9014 AEC2 \
	2584 1082 8AC1 6698 BFFC B196"
#################### FLOATING License ####################
# Serviceable = Perpetual, Acad Mathcad Vol Lic FL
# Feature Name = MATHCAD
# Feature Version = 21.0
# Number of Copies = 3
# Expiration Date = permanent
# Optional Modules = Educational License
INCREMENT MATHCAD ptc_d 21.0 permanent 3 \
	F02010D0B842972B41AE VENDOR_STRING="VSVER=2.0 \
	LO=(136) BORROW" SUPERSEDE vendor_info="VIVER=1.0 \
	EXTERNAL_NAME=" ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="18E2 8729 7FDF 0DB3 \
	9B9C BEA6 870E B8E5 00CE 2655 DCD4 7227 B6A4 AFB5 \
	43E6 0523 027D E35D 6D4F 52AA 6743 9C64 72E5 F5C4 \
	C82E 7FE0 9B8F 7300 4824 69A7"
#################### FLOATING License ####################
# Serviceable = Educational Creo Mechanica (formerly Pro/ENGINEER)
# Feature Name = MECBASICENG_License
# Feature Version = 34.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
INCREMENT MECBASICENG_License ptc_d 34.0 26-jun-2018 100 \
	A0A090F0F57CCF1226C7 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE vendor_info="VIVER=1.0 \
	EXTERNAL_NAME=" ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="0DC6 7DDC AA1C 6D75 \
	108D 540E 8C8F 97F4 BAA6 74D0 4E48 3740 5A9D AC24 \
	D421 0FFB E4F9 DA0F BBCC 990D 8D31 8F18 7C01 536A \
	C94F 4F98 D887 B98C 2BC3 3911"
#################### FLOATING License ####################
# Serviceable = Educational Creo Mechanica (formerly Pro/ENGINEER)
# Feature Name = MECBASICUI_License
# Feature Version = 34.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
INCREMENT MECBASICUI_License ptc_d 34.0 26-jun-2018 100 \
	C0D00020788078289732 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE vendor_info="VIVER=1.0 \
	EXTERNAL_NAME=" ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="019F E75D 269B 01F0 \
	2964 F5B9 8921 1C93 2F75 E24D F82F 3FA3 6872 DD1C \
	0987 1E71 01C6 F56B E4AB CC81 6411 7221 841E 2E7D \
	5FDF 619A 64A1 A12E FD1E 8DD7"
#################### FLOATING License ####################
# Serviceable = Creo Schematics (formerly Routed Systems Designer)
# Feature Name = CREOSCHEM_License
# Feature Version = 34.0
# Number of Copies = 200
# Expiration Date = 26-jun-2018
# Optional Modules = Routed Systems Designer Advanced Schematic
INCREMENT CREOSCHEM_License ptc_d 34.0 26-jun-2018 200 \
	60B040000C668115C691 VENDOR_STRING="VSVER=2.0 \
	LO=(214) BORROW" SUPERSEDE vendor_info="VIVER=1.0 \
	EXTERNAL_NAME=" ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="0BFA 17D5 BE87 F350 \
	3018 10EA EC7B 837B 720D 8345 1DE2 8FD9 DEB8 AFAA \
	412C 08DB C535 A422 F977 FEE3 9B31 F962 CCFA 7449 \
	2945 BCD9 26F1 D1CE C765 225E"
#################### FLOATING License ####################
# Serviceable = Vericut
# Feature Name = VERICUT_License
# Feature Version = 34.0
# Number of Copies = 100
# Expiration Date = 26-jun-2018
INCREMENT VERICUT_License ptc_d 34.0 26-jun-2018 100 \
	2020B000D66C4AD94970 VENDOR_STRING="VSVER=2.0 LO=() \
	BORROW" SUPERSEDE vendor_info="VIVER=1.0 \
	EXTERNAL_NAME=" ISSUER=PTC ISSUED=17-jul-2015 \
	BORROW=360 \
	NOTICE="JOHNS_HOPKINS_UNIVERSITY_PHYSICS_&_ASTRONOMY, \
	3010315" SN=8A1395542 SIGN2="1C40 146C E01A 18D5 \
	B6D4 79CF FA9C 164F BF52 3D12 FADC E8B1 9BAB 2939 \
	3745 05ED 368D 1295 5ABB B0C1 4398 23E7 7AF5 1C6D \
	A2D0 D82F 8B77 A13E 5777 49D1"
#--------------------------------------------------------------------------
#END: License File for HOST ID 78-E7-D1-EC-D2-DA
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
#END OF THE LICENSE PACK FOR REQUEST ID 60912246
#--------------------------------------------------------------------------
